pkg/rpc/protos/service_http_access_log.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

import "models/model_http_access_log.proto";

// 访问日志相关服务
service HTTPAccessLogService {
    // 创建访问日志
    rpc createHTTPAccessLogs (CreateHTTPAccessLogsRequest) returns (CreateHTTPAccessLogsResponse);

    // 列出单页访问日志
    rpc listHTTPAccessLogs (ListHTTPAccessLogsRequest) returns (ListHTTPAccessLogsResponse);

    // 查找单个日志
    rpc findHTTPAccessLog (FindHTTPAccessLogRequest) returns (FindHTTPAccessLogResponse);

    // 列出单页访问日志 新增 时间条件
    rpc searchHTTPAccessLogs (SearchHTTPAccessLogsRequest) returns (SearchHTTPAccessLogsResponse);

    // 统计用户相关域名的攻击排行（ip/区域）
    rpc statisticsHTTPAccessTop (StatisticsHTTPAccessTopRequest) returns (StatisticsHTTPAccessTopResponse);

    // 统计指定日期用户相关域名对应的攻击次数
    rpc statisticsHTTPAccess (StatisticsHTTPAccessRequest) returns (StatisticsHTTPAccessResponse);

    // 统计指定日期用户相关域名对应的攻击类型次数
    rpc statisticsHTTPAccessType (StatisticsHTTPAccessTypeRequest) returns (StatisticsHTTPAccessTypeResponse);

}

// 创建访问日志
message CreateHTTPAccessLogsRequest {
    repeated HTTPAccessLog httpAccessLogs = 1;
}

message CreateHTTPAccessLogsResponse {

}

// 列出往前的单页访问日志
message ListHTTPAccessLogsRequest {
    string requestId = 1; // 上一页请求ID，可选
    int64 serverId = 2; // 服务ID
    int64 size = 3; // 单页条数
    string day = 4; // 日期，格式YYYYMMDD
    bool reverse = 5; // 是否反向查找，可选
    bool hasError = 6; // 是否有错误，可选
    int64 firewallPolicyId = 7; // WAF策略ID，可选
    int64 firewallRuleGroupId = 8; // WAF分组ID，可选
    int64 firewallRuleSetId = 9; // WAF规则集ID，可选
    int64 userId = 10; // 用户ID
    bool hasFirewallPolicy = 11; // 是否有WAF策略
    string keyword = 12; // 关键词
    string ip = 13;
    string domain = 14;
}

message ListHTTPAccessLogsResponse {
    repeated HTTPAccessLog accessLogs = 1 [deprecated = true];
    repeated HTTPAccessLog httpAccessLogs = 4;
    string requestId = 2;
    bool hasMore = 3;
}

// 查找单个日志
message FindHTTPAccessLogRequest {
    string requestId = 1;
}

message FindHTTPAccessLogResponse {
    HTTPAccessLog httpAccessLog = 1;
}
// 列出往前的单页访问日志
message SearchHTTPAccessLogsRequest {
    string requestId = 1; // 上一页请求ID，可选
    int64 serverId = 2; // 服务ID
    int64 size = 3; // 单页条数
    string day = 4; // 日期，格式YYYYMMDD
    int64 userId = 5; // 用户ID
    string ip = 6;    //攻击ip
    string domain = 7;    //被攻击域名
    uint64  startAt = 8;    //起始时间
    uint64 endAt = 9;    //结束时间
}

message SearchHTTPAccessLogsResponse {
    repeated HTTPAccessLog accessLogs = 1 [deprecated = true];
    repeated HTTPAccessLog httpAccessLogs = 4;
    string requestId = 2;
    bool hasMore = 3;
}
message StatisticsHTTPAccessTopRequest {
    string day = 1 ; //查询日期
    int64 user = 2;    //用户id
    int32 top = 3;    //排行前几
}
message StatisticsHTTPAccessTopResponse {
    AccessTop ip = 1;   //ip排名
    AccessTop region = 2;   //区域排名
}
message AccessTop {
    repeated string names = 1;    //值
    repeated int64 counts = 2;  //次数
}
message StatisticsHTTPAccessRequest {
    repeated string days = 1;   //查询日期
    int64 user = 2;   //用户id
}
message StatisticsHTTPAccessResponse {
    repeated int64 counts = 1;  //次数
}
message StatisticsHTTPAccessTypeRequest {
    string day = 1;   //查询日期
    int64 user = 2;   //用户id
}
message StatisticsHTTPAccessTypeResponse {
    repeated HTTPAccessType attacks = 1;  //攻击
}
message HTTPAccessType {
    string code = 1; //攻击类型分组code
    string name = 2; //攻击类型名称
    int64  count = 3;//攻击次数
}